# SwvlTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/en/tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/en/tech/: App.kt
app/src/main/java/com/en/tech/data/remote/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/en/tech/data/remote/network/response/: PhotosData.kt  PhotosResponse.kt  RemoteResponse.kt
app/src/main/java/com/en/tech/data/remote/repo/: MovieRepo.kt
app/src/main/java/com/en/tech/domain/models/: Movie.kt  Photo.kt
app/src/main/java/com/en/tech/ui/details/: MovieDetailsActivity.kt
app/src/main/java/com/en/tech/ui/details/adapter/: MoviePhotosAdapter.kt
app/src/main/java/com/en/tech/ui/main/: MainActivity.kt
app/src/main/java/com/en/tech/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/en/tech/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/en/tech/utils/: PhotoUtil.kt
app/src/main/res/drawable-anydpi/: ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml  movie_main_item.xml  year_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/en/tech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
